<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select</title>
    <style>
        .select {
            width: 250px;
            margin: 0 auto;
            position: relative;
        }

        .select.is-active .select__body {
            display: block;
        }

        .select__header {
            display: flex;
            border: 1px solid #ccc552;
            cursor: pointer;
        }

        .select__icon {
            width: 40px;
            height: 40px;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-shrink: 0;
            margin-left: auto;
        }

        .select__current {
            font-size: 18px;
            line-height: 24px;
            padding: 8px;
        }

        .select__body {
            position: absolute;
            display: none;
            left: 0;
            right: 0;
            top: 100%;
            border: 1px solid #ccc552;
            border-top: 0;
        }

        .select__item {
            font-size: 16px;
            line-height: 24px;
            padding: 8px;
            cursor: pointer;
        }

        .select__item:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="select">
        <div class="select__header">
            <span class="select__current">Value 1</span>
            <div class="select__icon">&times;</div>
        </div>
        <div class="select__body">
            <div class="select__item">Value 1</div>
            <div class="select__item">Value 2</div>
            <div class="select__item">Value 3</div>
            <div class="select__item">Value 4</div>
            <div class="select__item">Value 5</div>
        </div>
    </div>
    <script>
        let select = function () {
            let selectHeader = document.querySelectorAll('.select__header');
            let selectItem = document.querySelectorAll('.select__item');

            selectHeader.forEach(item => {
                item.addEventListener('click', selectToggle)
            });

            selectItem.forEach(item => {
                item.addEventListener('click', selectChoose)
            });

            function selectToggle() {
                this.parentElement.classList.toggle('is-active');
            }

            function selectChoose() {
                let text = this.innerText,
                    select = this.closest('.select')
                currentText = select.querySelector('.select__current');
                currentText.innerText = text;
                select.classList.remove('is-active');
            }
        };

        select()
    </script>
</body>

</html>